apiVersion: v1
kind: Secret
metadata:
  labels:
    tesoro.kapicorp.com: enabled
  name: my_target
  namespace: team-025
stringData:
  DB_HOST: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM04wWVdkcGJtY3ZaMnh2WW1Gc0wzWmhjbk02UjB4UFFrRk1YMFJDWDBoUFUxUUsiLCAiZW5jb2RpbmciOiAib3JpZ2luYWwiLCAidHlwZSI6ICJ2YXVsdGt2IiwgInZhdWx0X3BhcmFtcyI6IHsiVkFVTFRfQUREUiI6ICJodHRwczovL3ZhdWx0LnVzLnRlYW13b3Jrb3BzLmNvbSIsICJWQVVMVF9TS0lQX1ZFUklGWSI6IHRydWUsICJhdXRoIjogInRva2VuIiwgImVuZ2luZSI6ICJrdi12MiJ9fQ==:embedded}
  DB_NAME: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM04wWVdkcGJtY3ZaMnh2WW1Gc0wzWmhjbk02UjB4UFFrRk1YMFJDWDFWVFJWSUsiLCAiZW5jb2RpbmciOiAib3JpZ2luYWwiLCAidHlwZSI6ICJ2YXVsdGt2IiwgInZhdWx0X3BhcmFtcyI6IHsiVkFVTFRfQUREUiI6ICJodHRwczovL3ZhdWx0LnVzLnRlYW13b3Jrb3BzLmNvbSIsICJWQVVMVF9TS0lQX1ZFUklGWSI6IHRydWUsICJhdXRoIjogInRva2VuIiwgImVuZ2luZSI6ICJrdi12MiJ9fQ==:embedded}
  DB_PASS: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM04wWVdkcGJtY3ZaMnh2WW1Gc0wzWmhjbk02UjB4UFFrRk1YMFJDWDFCQlUxTUsiLCAiZW5jb2RpbmciOiAib3JpZ2luYWwiLCAidHlwZSI6ICJ2YXVsdGt2IiwgInZhdWx0X3BhcmFtcyI6IHsiVkFVTFRfQUREUiI6ICJodHRwczovL3ZhdWx0LnVzLnRlYW13b3Jrb3BzLmNvbSIsICJWQVVMVF9TS0lQX1ZFUklGWSI6IHRydWUsICJhdXRoIjogInRva2VuIiwgImVuZ2luZSI6ICJrdi12MiJ9fQ==:embedded}
type: Opaque
